@import '../../assets/css/less/app.variables.less';
//#image_container img {
//  position:absolute;
//  /*top:50%; !* Move the image down, so its top is half way down the container *!*/
//  /*margin-top:-100px; !* Move the image back up half its height *!*/
//}

.search-box {
  position:absolute;
  background: none repeat scroll 0 0 #000000;
  opacity: 0.7;
  margin: 0 auto;
  height: 100px;
  margin-top: -100px;
  vertical-align: bottom;
  margin-left: auto;
  margin-right: auto;
  text-align:center;
  align-content: center;
  width:100%;
}

div.centre-h
{
  //background-color: plum;
  display: block;
  width: 80%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}


div.centre-v
{
  //background-color: yellow;
  display: block;
  text-align: left;
}

div.centre-v::before
{
  display: block;
  content: " ";
  height: 10%;

}
div.centre-v::after
{
  display: block;
  content: " ";
  height: 10%;
}



//.search-box div {
//  height: 50px;
//  margin-top: auto;
//  margin-bottom: auto;
//  width: 80%;
//  padding-left: auto;
//  padding-right: auto;
//
//}

/*top:50%; !* Move the image down, so its top is half way down the container *!*/
/*margin-top:-100px; !* Move the image back up half its height *!*/
