@desktop:   ~"only screen and (min-width: 960px)";
@tablet:    ~"only screen and (min-width: 641px) and (max-width: 959px)";
@phone:     ~"only screen and (max-width: 640px)";




//@media only screen and (min-width:769px) and (max-width:1281px){                 /*tablet 10 polegadas entra aqui*/
//  body::before{ content: "tablet to some desktop media query (769 > 1281) fired"; font-weight: bold; display: block; text-align: center; background: rgba(255,255,0, 0.9); /* Semi-transparent yellow */ position: absolute; top: 0; left: 0; right: 0; z-index: 99; }
