{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "MustRace.com Frontend",

  "Parameters" : {
    "TargeEnvironment": {
      "Description": "The environment alias. eg prod",
      "Default" : "prod",
      "Type": "String"
    }
  },

  "Mappings" :  {
    "EnvironmentMap" : {
      "prod" : {
        "WebsiteDomain" : "beta.mustrace.com",
        "s3BucketArn" : "arn:aws:s3:::beta.mustrace.com/*"
      }
    }
  },


  "Resources" : {
     "MustRaceS3Bucket" : {
        "Type" : "AWS::S3::Bucket",
        "Properties" : {
           "AccessControl" : "PublicRead",
           "BucketName" : { "Fn::FindInMap" : ["EnvironmentMap", { "Ref" : "TargeEnvironment"}, "WebsiteDomain"]},
           "WebsiteConfiguration" : {
              "IndexDocument" : "index.html",
              "RoutingRules" : [{
                "RoutingRuleCondition" : {"HttpErrorCodeReturnedEquals" : "404"},
                "RedirectRule" : {
                  "HostName" : { "Fn::FindInMap" : ["EnvironmentMap", { "Ref" : "TargeEnvironment"}, "WebsiteDomain"]},
                  "ReplaceKeyPrefixWith" : "#/"
                }
              }]

           }
        },
        "DeletionPolicy" : "Delete"
     },
     "MustRaceBucketPolicy" : {
        "Type" : "AWS::S3::BucketPolicy",
        "Properties" : {
          "Bucket" : { "Fn::FindInMap" : ["EnvironmentMap", { "Ref" : "TargeEnvironment"}, "WebsiteDomain"]},
          "PolicyDocument": {
            "Statement":[
                {
                  "Action":["s3:GetObject"],
                  "Effect":"Allow",
                  "Resource": { "Fn::FindInMap" : ["EnvironmentMap", { "Ref" : "TargeEnvironment"}, "s3BucketArn"]},
                  "Principal":"*"
                }

            ]
          }
        },
        "DependsOn" : "MustRaceS3Bucket"
     },
    "WWWBucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": {
          "Fn::Join": ["", ["www.", { "Fn::FindInMap" : ["EnvironmentMap", { "Ref" : "TargeEnvironment"}, "WebsiteDomain"]}]]
        },
        "AccessControl": "BucketOwnerFullControl",
        "WebsiteConfiguration": {
          "RedirectAllRequestsTo": {
            "HostName": {"Ref": "MustRaceS3Bucket"}
          }
        }
      }
    },
    "DNS": {
      "Type": "AWS::Route53::RecordSetGroup",
      "Properties": {
        "HostedZoneName": "mustrace.com.",
        "Comment": "Zone apex alias.",
        "RecordSets": [
          {
            "Name": { "Fn::FindInMap" : ["EnvironmentMap", { "Ref" : "TargeEnvironment"}, "WebsiteDomain"]},
            "Type": "CNAME",
            "TTL" : "300",
            "ResourceRecords" : [
              {"Fn::GetAtt":["MustRaceS3Bucket", "DomainName"]}
            ]
          },
          {
            "Name": {
              "Fn::Join": ["", ["www.", { "Fn::FindInMap" : ["EnvironmentMap", { "Ref" : "TargeEnvironment"}, "WebsiteDomain"]}]]
            },
            "Type": "CNAME",
            "TTL" : "300",
            "ResourceRecords" : [
              {"Fn::GetAtt":["WWWBucket", "DomainName"]}
            ]
          }
        ]
      }
    }

  },

  "Outputs" : {
     "WebsiteURL" : {
        "Value" : { "Fn::FindInMap" : ["EnvironmentMap", { "Ref" : "TargeEnvironment"}, "WebsiteDomain"]},
        "Description" : "URL for website hosted on S3"
     },
     "BucketName" : {
        "Value" : { "Fn::FindInMap" : ["EnvironmentMap", { "Ref" : "TargeEnvironment"}, "WebsiteDomain"]},
        "Description" : "URL for website hosted on S3"
     }
  }
}
