module.exports = {
  development: {
    enableLogging : true,
    auth0 : {
      client_id : "BQPabQA0KXdFZEEuzyHvAMHnd5YKlNdj",
      domain : "homely.eu.auth0.com"
    },
    title: "Homely"
  },

  production: {
    enableLogging : false,
    auth0 : {
      client_id : "BQPabQA0KXdFZEEuzyHvAMHnd5YKlNdj",
      domain : "homely.eu.auth0.com"
    },
    title: "Homely"

  }
};
