.valid-category {
  background-color: lightgreen;
}

.tab-container .tab-content {
  border: 0;
}

.panel-heading {line-height:32px;}

ul  > li:first-of-type > a {
  border-left: 0;
}

.div[category-list-panel]  {
  padding: 0;
}
