


.card {
  position: relative;
  overflow: hidden;
  transform: translateZ(0);
}
.card::before {
  content: ' ';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: transparent;
  transition: background .35s ease-out;
}
.card:hover::before {
  background: rgba(0, 0, 0, .5);
}
.card-media {
  display: block;
  min-width: 100%;
  max-width: 100%;
  height: auto;
}
.card-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0;
  color: white;
  transform: translateY(100%);
  transition: transform .35s ease-out;
}
.card:hover .card-overlay {
  //transform: translateY(0);
}
.card-media:hover  {

}
.card-overlay-title {
  margin: 0;
  padding-top: 50%;
  padding-bottom: 50%;
  transform: translateY( calc(-100%) ); /* +10px overlay padding */
  transition: transform .35s ease-out;
}
.card:hover .card-overlay-title {
  //transform: translateY( calc(-100%) );
  //-webkit-transform:scale(1.1); /* Safari and Chrome */
  //-moz-transform:scale(1.1); /* Firefox */
  //-ms-transform:scale(1.1); /* IE 9 */
  //-o-transform:scale(1.1); /* Opera */
  //transform:scale(1.1);
}


