@import '../../assets/css/less/mr.variables.less';

#main-image {
  height: 650px;
  width: 100%;
  object-fit: cover;
  margin-left: auto;
  margin-right: auto;
}

#image-row {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

@media @desktop {
  #main-image {
    height: 650px;
  }

  #image-row {
    min-height: 650px;
    max-height: 650px;
  }
}

@media @tablet, @phone {
  #main-image {
    height: 500px;
  }

  #image-row {
    min-height: 500px;
    max-height: 500px;
  }
}

.image_container {
  max-width: 100%;
  height: 100%;

  position: relative; /* Set as position relative to the IMG will move relative to this container */
}

/*#image_container img {*/
/*max-width: 100%;*/

/*position:absolute;*/

/*}*/

/*.background {*/
/*height: 500px;      !* equals max image height *!*/
/*border: 1px solid red;*/
/*white-space: nowrap;*/

/*text-align: center; margin: 1em 0;*/
/*}*/

/*.helper {*/
/*display: inline-block;*/
/*height: 100%;*/
/*vertical-align: middle;*/
/*}*/

/*.background {*/
/*margin:0 auto;*/
/*text-align:center;*/
/*}*/
